<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Baba-Multi-Services</title>
<style>
  body { font-family: 'Poppins', sans-serif; margin: 0; padding: 0; background: #f9f9f9; color: #333; }
  header { background: #0057B7; color: white; padding: 20px; text-align: center; }
  nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: 600; }
  nav a:hover { text-decoration: underline; }
  section { padding: 40px 20px; max-width: 1000px; margin: auto; }
  h1, h2 { color: #0057B7; }
  .btn { background: #0057B7; color: white; padding: 12px 24px; border: none; border-radius: 5px; cursor: pointer; }
  .btn:hover { background: #003d80; }
  footer { background: #eee; color: #666; text-align: center; padding: 15px; font-size: 14px; }
  .lang-switch { position: absolute; right: 20px; top: 20px; }
</style>
<script>
  function switchLang(lang) {
    var fr = document.querySelectorAll(".fr");
    var en = document.querySelectorAll(".en");
    fr.forEach(e => e.style.display = (lang === 'fr') ? 'block' : 'none');
    en.forEach(e => e.style.display = (lang === 'en') ? 'block' : 'none');
  }
  window.onload = () => switchLang('fr');
</script>
</head>
<body>
<header>
  <div class="lang-switch">
    <button onclick="switchLang('fr')">FR</button> | <button onclick="switchLang('en')">EN</button>
  </div>
  <h1>Baba-Multi-Services</h1>
  <p class="fr">Votre satisfait notre bonheur</p>
  <p class="en">Your satisfaction is our happiness</p>
  <nav>
    <a href="#accueil">Accueil / Home</a>
    <a href="#services">Services</a>
    <a href="#apropos">À propos / About</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<section id="accueil">
  <h2 class="fr">Bienvenue chez Baba-Multi-Services</h2>
  <h2 class="en">Welcome to Baba-Multi-Services</h2>
  <p class="fr">Votre partenaire en cybercafé, quincaillerie, installation solaire et maintenance climatisation.</p>
  <p class="en">Your partner in cybercafé, hardware, solar installation, and AC maintenance.</p>
  <button class="btn fr">Contactez-nous</button>
  <button class="btn en">Contact Us</button>
</section>

<section id="services">
  <h2 class="fr">Nos Services</h2>
  <h2 class="en">Our Services</h2>
  <ul>
    <li><span class="fr">Cybercafé & formations : Accès internet, impression, formation informatique.</span>
        <span class="en">Cybercafé & training: Internet access, printing, IT training.</span></li>
    <li><span class="fr">Quincaillerie & matériel : Vente d’outils et équipements professionnels.</span>
        <span class="en">Hardware & equipment: Sale of tools and professional equipment.</span></li>
    <li><span class="fr">Installation solaire : Panneaux solaires et solutions énergétiques.</span>
        <span class="en">Solar installation: Solar panels and energy solutions.</span></li>
    <li><span class="fr">Climatisation : Installation et maintenance de climatiseurs.</span>
        <span class="en">Air conditioning: Installation and maintenance of air conditioners.</span></li>
    <li><span class="fr">Impression & personnalisation : Affiches, t-shirts, cartes de visite.</span>
        <span class="en">Printing & customization: Posters, t-shirts, business cards.</span></li>
  </ul>
</section>

<section id="apropos">
  <h2 class="fr">À propos</h2>
  <h2 class="en">About</h2>
  <p class="fr">Baba-Multi-Services, une entreprise engagée pour votre satisfaction. Notre équipe professionnelle vous accompagne dans tous vos projets.</p>
  <p class="en">Baba-Multi-Services, a company committed to your satisfaction. Our professional team supports you in all your projects.</p>
  <p><strong class="fr">Localisation :</strong> <strong class="en">Location:</strong> Quartier Zorouma, Ouagadougou.</p>
</section>

<section id="contact">
  <h2 class="fr">Contactez-nous</h2>
  <h2 class="en">Contact Us</h2>
  <form>
    <label class="fr">Nom :</label><label class="en">Name:</label><br />
    <input type="text" name="nom" required /><br />
    <label class="fr">Email :</label><label class="en">Email:</label><br />
    <input type="email" name="email" required /><br />
    <label class="fr">Message :</label><label class="en">Message:</label><br />
    <textarea name="message" rows="4" required></textarea><br />
    <button class="btn fr" type="submit">Envoyer</button>
    <button class="btn en" type="submit">Send</button>
  </form>
</section>

<footer>
  &copy; 2025 Baba-Multi-Services - Tous droits réservés / All rights reserved
</footer>
</body>
</html>
